DJANGO_DEBUG=True
DJANGO_SECRET_KEY="secret"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="host-email"
EMAIL_HOST_PASSWORD="host-email-password"
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

ADMIN_USER_EMAIL="example@emial.com"

STRIPE_API_KEY="your_api_key"