DJANGO_DEBUG=1
DJANGO_SECRET_KEY="secret"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="host-email"
EMAIL_HOST_PASSWORD="host-email-password"
EMAIL_USE_TLS=True

ADMIN_USER_EMAIL="example@emial.com"